<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="contact" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="250" />
    <Property Name="isactive" Type="bit" />
    <Property Name="createddate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="TestDBModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>