<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestDBModelStoreContainer" CdmEntityContainer="TestDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="TestDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="isactive" ColumnName="isactive" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>