<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contact" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="isactive" Type="Boolean" />
    <Property Name="createddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>